# openMenu-Virtual-Folder-Bundle

./: BUILD_INSTRUCTIONS.md  BUILD_WITH_DOCKER.md  CLASSICUBE_ANALYSIS.md  COMPILATION_VERIFICATION.md  DCNOW_IMPLEMENTATION.md  DCNOW_MODEM_IMPLEMENTATION.md  DC_NOW_COMPLETE.md  IMPLEMENTATION_STATUS.md  PULL_REQUEST.md  README.MD  build_openmenu.sh  build_openmenu_apple.sh
.claude/: settings.local.json
.github/workflows/: build-discross-cdi.yml  build.yml
GD MENU Card Manager/: README.md  build-win-x64-only.bat  build.bat  create-macos-bundle.sh
GD MENU Card Manager/src/: version.txt
GD MENU Card Manager/src/GDMENUCardManager/: AboutWindow.xaml  ArtworkWindow.xaml  ArtworkWindow.xaml.cs  AssignFolderWindow.xaml  AssignFolderWindow.xaml.cs  BatchFolderRenameWindow.xaml  BatchFolderRenameWindow.xaml.cs  DatToolsWindow.xaml  DatToolsWindow.xaml.cs  DependencyManager.cs  DiscImageOptionsWindow.xaml  DiscImageOptionsWindow.xaml.cs  FolderTreeNode.cs  GDMENUCardManager.csproj  InfoWindow.xaml  InfoWindow.xaml.cs  LockedFilesDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  MetadataScanDialog.xaml
GD MENU Card Manager/src/GDMENUCardManager.AvaloniaUI/: AboutWindow.axaml  AboutWindow.axaml.cs  App.config  ArtworkWindow.axaml  ArtworkWindow.axaml.cs  AssignFolderWindow.axaml  AssignFolderWindow.axaml.cs  DatToolsWindow.axaml  DatToolsWindow.axaml.cs  DependencyManager.cs  DiscImageOptionsWindow.axaml  DiscImageOptionsWindow.axaml.cs  GDMENUCardManager.AvaloniaUI.csproj  InfoWindow.axaml  InfoWindow.axaml.cs  LockedFilesDialog.axaml  MainWindow.axaml  MainWindow.axaml.cs  MetadataScanDialog.axaml
GD MENU Card Manager/src/GDMENUCardManager.Core/: BoxDatManager.cs  Constants.cs  Enumerators.cs  GDMENUCardManager.Core.csproj  GdItem.cs  Helper.cs  IconDatManager.cs  ImageHelper.cs  Manager.cs  MetaDatManager.cs  UndoManager.cs  UpdateVersion.ps1
GD MENU Card Manager/src/GDMENUCardManager.Core/Interface/: IDependencyManager.cs
GD Menu Card Manager/src/GDMENUCardManager.AvaloniaUI/: AboutWindow.axaml  MainWindow.axaml.cs
openMenu/: .gitignore  VERSION.TXT
openMenu/tools/: build_discross_cdi.sh  discross_ip.txt  setup_kos_env.sh
(+44 files in other folders)
