[THEME]
name=SegaBlue
text_color=255,255,255
highlight_color=187,51,34
cursor_color=11,49,81
multidisc_color=187,51,34
menu_title_color=255,255,255
menu_text_color=255,255,255
menu_highlight_color=187,51,34
menu_bkg_color=10,17,69
menu_bkg_border_color=33,73,131
list_x=14
list_y=68
list_count=18
list_marquee_threshold=49
artwork_x=423
artwork_y=219
artwork_size=204
item_details_x=524
item_details_y=437
item_details_text_color=2,76,185
clock_x=614
clock_y=56
clock_text_color=255,255,255