[THEME]
name=DeepDreamNTSC
text_color=150,150,150
highlight_color=194,59,59
cursor_color=75,75,75
multidisc_color=59,118,194
menu_title_color=108,128,148
menu_text_color=200,200,200
menu_highlight_color=194,59,59
menu_bkg_color=25,35,55
menu_bkg_border_color=48,68,88
list_x=13
list_y=68
list_count=18
list_marquee_threshold=49
artwork_x=425
artwork_y=215
artwork_size=201
item_details_x=521
item_details_y=430
item_details_text_color=100,100,100
clock_x=630
clock_y=10
clock_text_color=150,150,150