[THEME]
name=PhantasyDream
text_color=255,255,255
highlight_color=255,234,0
cursor_color=146,48,0
multidisc_color=255,174,53
menu_title_color=255,255,255
menu_text_color=255,255,255
menu_highlight_color=255,234,0
menu_bkg_color=0,0,0
menu_bkg_border_color=51,136,187
list_x=29
list_y=68
list_count=18
list_marquee_threshold=47
artwork_x=415
artwork_y=215
artwork_size=210
item_details_x=521
item_details_y=430
item_details_text_color=255,255,255
clock_x=588
clock_y=42
clock_text_color=255,255,255